DATABASE_URL = your_database_url_here
NEXT_PUBLIC_SUPABASE_URL = your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY = your_supabase_anon_key_here
NEXT_PUBLIC_HELIUS_API_KEY = your_helius_api_key_her
DUNE_API_KEY = your_dune_api_key_here
